API_ID=2390690 # get this value from my.telegram.org
API_HASH=6bdefa288aaa846e63969f7283ed791b # get this value from my.telegram.org
BOT_TOKEN=6749154978:AAETDW8dC6S4BleNYQmQwdrbE85YJBOvgmA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://root:<2121parsa>@cluster0.cthbval.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-4216236823 # get this value from in your log group 
MUSIC_BOT_NAME=melody # your music bot name 
STRING_SESSION=BAAkeqIAuyIecXOCtNRVDCCwxGwLYIYYiM8dFwHFUbg08jDtM4LoblDQtq75C0KxNpeU1R9m5PcS9RFZer4qLnoe2q54_UPrpDEa6OE0t3dOqc4mppB6A_nT1FTfKoJX-cEorCylydJAiGkVScMj5cgXORrGDdwBiAcaifG6ALoIXuQz1C-m4LcU8ZUJhR0YoiZvDlvBwH42ZlquHERMNgD5yQq_7ANEFMfCrgSUzzi-NpVoozVB1sGf0GtwQpKAZC731hGGiiTKGcvKRfx7Qm7dklVCl5oM8sAu5fRdIen8U65_3Uo67cp8Lqof2HI6FNmjFXuRyuA99l2IQsu41RUBP0APfAAAAAGzFK97AA # get this value from @yukkistringbot
